{
    "name": "microformatshiv", 
    "license": "MPL", 
    "author": "Glenn Jones", 
    "version": "0.1.0", 
    "fullName": "microformat-shiv", 
    "id": "jid0-BOK1c7QC2C5jg1wsmUCplDlTZDU@jetpack", 
    "description": "BETA DEVELOPMENT VERSION - Displays microformats from a page.",
    "contributors": ["Glenn Jones"],
    "main": "lib/main.js",
    "dependencies": ["api-utils", "addon-kit"]
}